const allQuestions = [
  {
    "day": 1,
    "id": 1,
    "question": "⽇本では、はる·なつ·あき·ふゆの四つの _______ があります。",
    "options": [
      "てんき",
      "きぶん",
      "きおん",
      "きせつ"
    ],
    "answer": 3
  },
  {
    "day": 1,
    "id": 2,
    "question": "きのうならったことをもう _______ しまいました。",
    "options": [
      "わすれて",
      "すてて",
      "なくして",
      "とって"
    ],
    "answer": 0
  },
  {
    "day": 1,
    "id": 3,
    "question": "シャツのうりばは、このうえの３がいです。あの _______ でいってください。",
    "options": [
      "ドア",
      "タクシー",
      "サンダル",
      "エスカレーター"
    ],
    "answer": 3
  },
  {
    "day": 1,
    "id": 4,
    "question": "あまり勉強しなかったので、テストのてんが _______ です。",
    "options": [
      "しんぱい",
      "きけん",
      "あんぜん",
      "あんしん"
    ],
    "answer": 0
  },
  {
    "day": 1,
    "id": 5,
    "question": "おもしろいえいがだと聞いたので、_______ みたいです。",
    "options": [
      "たぶん",
      "そんなに",
      "ぜひ",
      "きゅうに"
    ],
    "answer": 2
  },
  {
    "day": 1,
    "id": 6,
    "question": "たかださんは _______ をしながらだいがくにかよっています。",
    "options": [
      "オートバイ",
      "デパート",
      "アルバイト",
      "カレンダー"
    ],
    "answer": 2
  },
  {
    "day": 1,
    "id": 7,
    "question": "はなこさんは⽩いスカートと _______ をはいています。",
    "options": [
      "セーター",
      "ハンカチ",
      "サンダル",
      "オーバー"
    ],
    "answer": 2
  },
  {
    "day": 1,
    "id": 8,
    "question": "⽗はとうきょうへ⾏くと、いつも _______ をかってきてくれます。",
    "options": [
      "おまつり",
      "おれい",
      "おみやげ",
      "おいわい"
    ],
    "answer": 2
  },
  {
    "day": 1,
    "id": 9,
    "question": "あのあたらしい _______ はデパートです。",
    "options": [
      "アパート",
      "ホテル",
      "プール",
      "ビル"
    ],
    "answer": 3
  },
  {
    "day": 1,
    "id": 10,
    "question": "じゅぎょうがおわってから、まいにち、ピンポンの _______ をします。",
    "options": [
      "しゅみ",
      "うんどう",
      "れんしゅう",
      "しゅうかん"
    ],
    "answer": 2
  },
  {
    "day": 2,
    "id": 1,
    "question": "⾬がやっと _______ 。",
    "options": [
      "とまりました",
      "やみました",
      "しまりました",
      "あきました"
    ],
    "answer": 1
  },
  {
    "day": 2,
    "id": 2,
    "question": "つぎのえきでおりて、バスに _______ ください。",
    "options": [
      "かわって",
      "のりかえて",
      "ひっこして",
      "とりかえて"
    ],
    "answer": 1
  },
  {
    "day": 2,
    "id": 3,
    "question": "えきからここまでバスでいちじかんで _______ 。",
    "options": [
      "できます",
      "かかります",
      "とおれます",
      "こられます"
    ],
    "answer": 3
  },
  {
    "day": 2,
    "id": 4,
    "question": "うちには _______ こどもがいて、いつもにぎやかです。",
    "options": [
      "ひくい",
      "わかい",
      "ほそい",
      "ちいさい"
    ],
    "answer": 3
  },
  {
    "day": 2,
    "id": 5,
    "question": "たなかさんのしゅみは _______ をすることです。",
    "options": [
      "バレーボール",
      "カメラ",
      "タクシー",
      "ニュース"
    ],
    "answer": 0
  },
  {
    "day": 2,
    "id": 6,
    "question": "どこかであかんぼうのなく _______ がします。",
    "options": [
      "みみ",
      "こえ",
      "おと",
      "くち"
    ],
    "answer": 1
  },
  {
    "day": 2,
    "id": 7,
    "question": "わたしはじてんしゃを _______ もっています。",
    "options": [
      "にだい",
      "にさい",
      "にほん",
      "にまい"
    ],
    "answer": 0
  },
  {
    "day": 2,
    "id": 8,
    "question": "今年、⼤学に⼊学することができて、とても _______ です。",
    "options": [
      "おいしかった",
      "たのしかった",
      "うれしかった",
      "ただしかった"
    ],
    "answer": 2
  },
  {
    "day": 2,
    "id": 9,
    "question": "みちをおしえてもらったので、 _______ をいいました。",
    "options": [
      "おれい",
      "おかげ",
      "おいわい",
      "おだいじに"
    ],
    "answer": 0
  },
  {
    "day": 2,
    "id": 10,
    "question": "わたしのうちへも _______ あそびにきてください。",
    "options": [
      "いちど",
      "いっこ",
      "いちばん",
      "いっけん"
    ],
    "answer": 0
  },
  {
    "day": 3,
    "id": 1,
    "question": "いとうさんはしごとがおおくて _______ のようです。",
    "options": [
      "あそびすぎ",
      "はたらきすぎ",
      "やすみすぎ",
      "つとめすぎ"
    ],
    "answer": 1
  },
  {
    "day": 3,
    "id": 2,
    "question": "うちのちかくにほんやが _______ あります。",
    "options": [
      "⼆けん",
      "⼆さつ",
      "⼆ほん",
      "⼆かい"
    ],
    "answer": 0
  },
  {
    "day": 3,
    "id": 3,
    "question": "わたしは⽇本に来てから _______ このいえにすんでいます。",
    "options": [
      "もっと",
      "きっと",
      "ずっと",
      "やっと"
    ],
    "answer": 2
  },
  {
    "day": 3,
    "id": 4,
    "question": "このみずうみの _______ はどのくらいですか。",
    "options": [
      "ふかさ",
      "あつさ",
      "さむさ",
      "おもさ"
    ],
    "answer": 0
  },
  {
    "day": 3,
    "id": 5,
    "question": "あねは _______ になって、びょういんではたらいています。",
    "options": [
      "かんごふ",
      "せんせい",
      "けいかん",
      "サラリーマン"
    ],
    "answer": 0
  },
  {
    "day": 3,
    "id": 6,
    "question": "おなかがすいていたので、れいぞうこの中の⻝べ物を _______ ⻝べてしましました。",
    "options": [
      "すっかり",
      "びっくり",
      "ぐっすり",
      "はっきり"
    ],
    "answer": 0
  },
  {
    "day": 3,
    "id": 7,
    "question": "きのうみたえいがはとても _______ です。",
    "options": [
      "うれしかった",
      "にがかった",
      "よわかった",
      "こわかった"
    ],
    "answer": 3
  },
  {
    "day": 3,
    "id": 8,
    "question": "もうおそいから、_______ かえりましょう。",
    "options": [
      "そろそろ",
      "だんだん",
      "ときどき",
      "とうとう"
    ],
    "answer": 0
  },
  {
    "day": 3,
    "id": 9,
    "question": "わたしの先⽣はたいへん _______ です。",
    "options": [
      "すずしい",
      "みじかい",
      "ただしい",
      "きびしい"
    ],
    "answer": 3
  },
  {
    "day": 3,
    "id": 10,
    "question": "やさしいしつもんにこたえられなくて、とても _______ 。",
    "options": [
      "はずかしかったです",
      "すばらしかったです",
      "すごかったです",
      "めずらしかったです"
    ],
    "answer": 0
  },
  {
    "day": 4,
    "id": 1,
    "question": "きょうしつのかべにきれいなえが _______ あります。",
    "options": [
      "のせて",
      "かけて",
      "おいて",
      "つけて"
    ],
    "answer": 1
  },
  {
    "day": 4,
    "id": 2,
    "question": "この川のみずはのんでも _______ か。",
    "options": [
      "すみません",
      "だいじょうぶです",
      "まにあいます",
      "できません"
    ],
    "answer": 1
  },
  {
    "day": 4,
    "id": 3,
    "question": "あしたべんきょうするかんじを _______ しておいてください。",
    "options": [
      "けいけん",
      "よしゅう",
      "はんたい",
      "ふくしゅう"
    ],
    "answer": 1
  },
  {
    "day": 4,
    "id": 4,
    "question": "あのかわは _______ だから、あそこでおよいではいけません。",
    "options": [
      "あんぜん",
      "きけん",
      "さかん",
      "じゅうぶん"
    ],
    "answer": 1
  },
  {
    "day": 4,
    "id": 5,
    "question": "たばこを _______ ほうがいいとともだちにいわれました。",
    "options": [
      "おわった",
      "しめた",
      "とまった",
      "やめた"
    ],
    "answer": 3
  },
  {
    "day": 4,
    "id": 6,
    "question": "わたしの国はやきゅうが _______ です。",
    "options": [
      "ねっしん",
      "さかん",
      "じゅうぶん",
      "じょうぶ"
    ],
    "answer": 1
  },
  {
    "day": 4,
    "id": 7,
    "question": "やまだ「おにいさんのびょうきはよくなりましたか。」",
    "options": [
      "たなか「はい、_______ 。」",
      "おげんきで",
      "おかげさまで",
      "ごめんなさい"
    ],
    "answer": 1
  },
  {
    "day": 4,
    "id": 8,
    "question": "だれでもテストを _______ のはすきではありません。",
    "options": [
      "とる",
      "もつ",
      "うける",
      "ひろう"
    ],
    "answer": 2
  },
  {
    "day": 4,
    "id": 9,
    "question": "_______ でじどうしゃにガソリンをいれました。",
    "options": [
      "ガソリンコート",
      "ガソリンテーブル",
      "ガソリンスタンド",
      "ガソリンプール"
    ],
    "answer": 2
  },
  {
    "day": 4,
    "id": 10,
    "question": "きのうからからだのぐあいが _______ 。",
    "options": [
      "いやです",
      "いたいです",
      "きらいです",
      "わるいです"
    ],
    "answer": 3
  },
  {
    "day": 5,
    "id": 1,
    "question": "わたしはでんきやでテレビを _______ もらいました。",
    "options": [
      "ならんで",
      "なおって",
      "なおして",
      "ならって"
    ],
    "answer": 2
  },
  {
    "day": 5,
    "id": 2,
    "question": "これはさとうせんせいがわたしに _______ ほんです。",
    "options": [
      "くださった",
      "さしあげた",
      "いただいた",
      "なさった"
    ],
    "answer": 0
  },
  {
    "day": 5,
    "id": 3,
    "question": "たなかさんがにゅういんしたので、_______ に⾏きました。",
    "options": [
      "おみまい",
      "おいわい",
      "おまつり",
      "あいさつ"
    ],
    "answer": 0
  },
  {
    "day": 5,
    "id": 4,
    "question": "うちのテレビはふるいので、 _______ こしょうします。",
    "options": [
      "ぜんぜん",
      "たいへん",
      "よく",
      "なかなか"
    ],
    "answer": 2
  },
  {
    "day": 5,
    "id": 5,
    "question": "ゆうべはこわい _______ をみて、よくねむれませんでした。",
    "options": [
      "うそ",
      "かがみ",
      "はなし",
      "ゆめ"
    ],
    "answer": 3
  },
  {
    "day": 5,
    "id": 6,
    "question": "あつかったら、どうぞうわぎを _______ ください。",
    "options": [
      "はずして",
      "むいて",
      "すてて",
      "ぬいで"
    ],
    "answer": 3
  },
  {
    "day": 5,
    "id": 7,
    "question": "わたしはくだものがすきです。 _______ りんごがだいすきです。",
    "options": [
      "とくに",
      "はっきり",
      "すっかり",
      "ほとんど"
    ],
    "answer": 0
  },
  {
    "day": 5,
    "id": 8,
    "question": "おとうとさんのびょうきがなおるように _______ います。",
    "options": [
      "あやまって",
      "こまって",
      "みつかって",
      "いのって"
    ],
    "answer": 3
  },
  {
    "day": 5,
    "id": 9,
    "question": "_______ があったら、また⽇本へ⾏きたいです。",
    "options": [
      "りゆう",
      "ばあい",
      "きかい",
      "げんいん"
    ],
    "answer": 2
  },
  {
    "day": 5,
    "id": 10,
    "question": "あたらしいいえにだんだん _______ きました。",
    "options": [
      "はじまって",
      "おぼえて",
      "なれて",
      "すんで"
    ],
    "answer": 2
  },
  {
    "day": 6,
    "id": 1,
    "question": "がくせいたちはきょうしつでやまだせんせいににほんごを _______ います。",
    "options": [
      "ならって",
      "つくって",
      "おぼえて",
      "べんきょうして"
    ],
    "answer": 0
  },
  {
    "day": 6,
    "id": 2,
    "question": "この学校の _______ では学⽣はきょうしつのそうじをしなければなりません。",
    "options": [
      "りゆう",
      "きそく",
      "ほうりつ",
      "しゅうかん"
    ],
    "answer": 1
  },
  {
    "day": 6,
    "id": 3,
    "question": "どのてぶくろがいちばんねだんが _______ 。",
    "options": [
      "ひくいですか",
      "すくないですか",
      "ちいさいですか",
      "やすいですか"
    ],
    "answer": 3
  },
  {
    "day": 6,
    "id": 4,
    "question": "まちださんはせんせいに「おはようございます。」と _______ しました。",
    "options": [
      "しょうかい",
      "あいさつ",
      "はいけん",
      "れんらく"
    ],
    "answer": 1
  },
  {
    "day": 6,
    "id": 5,
    "question": "_______ べんきょうしたので、このあいだのテストは１００てんでした。",
    "options": [
      "まじめに",
      "そんなに",
      "だいじに",
      "たいせつに"
    ],
    "answer": 0
  },
  {
    "day": 6,
    "id": 6,
    "question": "みちでお⾦を _______ ので、こうばんにとどけました。",
    "options": [
      "すてた",
      "とった",
      "ひろった",
      "つかまえた"
    ],
    "answer": 2
  },
  {
    "day": 6,
    "id": 7,
    "question": "そのかいぎに _______ するためには１０じのひこうきにのらなければなりません。",
    "options": [
      "しゅっせき",
      "しっぱい",
      "じゅんび",
      "しょうかい"
    ],
    "answer": 0
  },
  {
    "day": 6,
    "id": 8,
    "question": "たなか「さいきん⺟のぐあいがよくないんですよ。」さとう「それは _______ 。」",
    "options": [
      "ざんねんですね",
      "おめでとうございます",
      "しんぱいですね",
      "だいじょうぶですね"
    ],
    "answer": 2
  },
  {
    "day": 6,
    "id": 9,
    "question": "じかんがかかりましたが、_______ おわりました。",
    "options": [
      "そろそろ",
      "やっと",
      "ちっとも",
      "なかなか"
    ],
    "answer": 1
  },
  {
    "day": 6,
    "id": 10,
    "question": "レストランは５かいにあります。_______ で⾏ったほうがいいですよ。",
    "options": [
      "オートバイ",
      "エレベーター",
      "スーツケース",
      "タクシー"
    ],
    "answer": 1
  },
  {
    "day": 7,
    "id": 1,
    "question": "このくつはあのくつより _______ です。",
    "options": [
      "はきわるい",
      "はきやすい",
      "はきやさしい",
      "はきほしい"
    ],
    "answer": 1
  },
  {
    "day": 7,
    "id": 2,
    "question": "あねは⺟にかおがよく _______ います。",
    "options": [
      "あって",
      "にて",
      "うつして",
      "つたえて"
    ],
    "answer": 1
  },
  {
    "day": 7,
    "id": 3,
    "question": "たなかさんはいつも _______ ことばを つかいます。",
    "options": [
      "ふべんな",
      "ざんねんな",
      "ていねいな",
      "ねっしんな"
    ],
    "answer": 2
  },
  {
    "day": 7,
    "id": 4,
    "question": "わたしはやまださんににもつをもって _______ 。",
    "options": [
      "あげました",
      "もらいました",
      "くれました",
      "やりました"
    ],
    "answer": 1
  },
  {
    "day": 7,
    "id": 5,
    "question": "いそがないで、_______ やってください。",
    "options": [
      "はっきり",
      "うっかり",
      "ゆっくり",
      "すっかり"
    ],
    "answer": 2
  },
  {
    "day": 7,
    "id": 6,
    "question": "レストランにぼうしを _______ しまいました。",
    "options": [
      "おちて",
      "かぶって",
      "とって",
      "わすれて"
    ],
    "answer": 3
  },
  {
    "day": 7,
    "id": 7,
    "question": "てんぷらとすしとすきやきの _______ でどれがいちばんたべたいですか。",
    "options": [
      "ほど",
      "あいだ",
      "うち",
      "くらい"
    ],
    "answer": 2
  },
  {
    "day": 7,
    "id": 8,
    "question": "やまだ「ごはんもうすこしいかがですか。」たなか「いいえ、もう _______ 。」",
    "options": [
      "じょうぶです",
      "ざんねんです",
      "けっこうです",
      "しつれいです"
    ],
    "answer": 2
  },
  {
    "day": 7,
    "id": 9,
    "question": "やまださんは「ただいま。」といって、うちにもどりました。やまださんのおくさんは「 _______ 。」といってやま",
    "options": [
      "ださんをむかえました。",
      "いらっしゃい",
      "しつれいします",
      "ごめんください"
    ],
    "answer": 3
  },
  {
    "day": 7,
    "id": 10,
    "question": "おゆが _______ から、おちゃをいれましょう。",
    "options": [
      "あいた",
      "わいた",
      "できた",
      "やけた"
    ],
    "answer": 1
  },
  {
    "day": 8,
    "id": 1,
    "question": "電⾞の中でさわがないでください。",
    "options": [
      "電⾞の中でものをたべないでください。",
      "電⾞の中でうるさくしないでください。",
      "電⾞の中でたばこをすわないでください。",
      "電⾞の中できたなくしないでください。"
    ],
    "answer": 0
  },
  {
    "day": 8,
    "id": 2,
    "question": "ぼくはのりものがだいすきです。",
    "options": [
      "まんがやしょうせつがだいすきです。",
      "デパートやスーパーがだいすきです。",
      "テニスやサッカーがだいすきです。",
      "ひこうきやふねがだいすきです。"
    ],
    "answer": 0
  },
  {
    "day": 8,
    "id": 3,
    "question": "⽗はらいしゅうたいいんします。",
    "options": [
      "⽗は来週外国に⾏きます。",
      "⽗はらいしゅう外国からかえってきます。",
      "⽗はらいしゅうびょういんにいきます。",
      "⽗はらいしゅうびょういんからかえってきます。"
    ],
    "answer": 0
  },
  {
    "day": 8,
    "id": 4,
    "question": "このきかいにさわるときけんです。",
    "options": [
      "このきかいはあぶないです。",
      "このきかいはかわいいです。",
      "このきかいはきびしいです。",
      "このきかいはさびしいです。"
    ],
    "answer": 0
  },
  {
    "day": 8,
    "id": 5,
    "question": "ここはみなとです。",
    "options": [
      "ここはちかてつにのったりおりたりするところです。",
      "ここはふねにのったりおりたりするところです。",
      "ここはひこうきにのったりおりたりするところです。",
      "ここはタクシーにのったりおりたりするところです。"
    ],
    "answer": 0
  },
  {
    "day": 8,
    "id": 6,
    "question": "しょうらいのけいかくをみんなではなしました。",
    "options": [
      "いままでのけいかくをみんなではなしました。",
      "さいごのけいかくをみんなではなしました。",
      "さいしょのけいかくをみんなではなしました。",
      "これからのけいかくをみんなではなしました。"
    ],
    "answer": 0
  },
  {
    "day": 8,
    "id": 7,
    "question": "名前を書いたかどうか、もういちどチェックしてください。",
    "options": [
      "もういちどさがしてしてください。",
      "もういちどしまってしてください。",
      "もういちどしらべてしてください。",
      "もういちどたずねてしてください。"
    ],
    "answer": 0
  },
  {
    "day": 8,
    "id": 8,
    "question": "ここはすべりやすいのできをつけてください。",
    "options": [
      "ここはあるきにくいです。",
      "ここはきこえにくいです。",
      "ここはゆれにくいです。",
      "ここはみえにくいです。"
    ],
    "answer": 0
  },
  {
    "day": 8,
    "id": 9,
    "question": "てがよごれています。",
    "options": [
      "てがうすいです。",
      "てがきたないです。",
      "てがきれいです。",
      "てがつめたいです。"
    ],
    "answer": 0
  },
  {
    "day": 8,
    "id": 10,
    "question": "すずきさんは⼩さいじが⾒えないようです。",
    "options": [
      "すずきさんはかがみをわすれてしまいました。",
      "すずきさんはめがねをわすれてしまいました。",
      "すずきさんはでんとうをわすれてしまいました。",
      "すずきさんはじてんをわすれてしまいました。"
    ],
    "answer": 0
  },
  {
    "day": 9,
    "id": 1,
    "question": "おどろく",
    "options": [
      "うけつけに⼤きないぬがいたので、おどろいてしまいました。",
      "⽇本のけいざいがおどろいてもののねだんが⾼くなります。",
      "空がおどろいて⾬がふりました。",
      "わたしにはおどろいているしゅみがあります。"
    ],
    "answer": 0
  },
  {
    "day": 9,
    "id": 2,
    "question": "いただく",
    "options": [
      "⼦どもからネクタイをいただきました。",
      "⽗からはとけいをいただきませんでした。",
      "先⽣にじしょをいただきました。",
      "あついうちにスープをいただいてください。"
    ],
    "answer": 2
  },
  {
    "day": 9,
    "id": 3,
    "question": "げんき",
    "options": [
      "わたしはあしがげんきです。",
      "この⾞はとてもげんきにはしります。",
      "このくすりをのめばげんきになります。",
      "わたしのかいしゃはとてもげんきです。"
    ],
    "answer": 2
  },
  {
    "day": 9,
    "id": 4,
    "question": "かまいません",
    "options": [
      "A「おいしいこうちゃ、ごちそうさまでした。」B「かまいませんよ。」",
      "A「ここにすわってもいいですか。」B「かまいませんよ。」",
      "A「ではまたあした。」B「かまいませんよ。」",
      "A「よくいらっしゃいました。」B「かまいませんよ。」"
    ],
    "answer": 1
  },
  {
    "day": 9,
    "id": 5,
    "question": "だめ",
    "options": [
      "あしたはだめです。よていがあります。",
      "わたしのだめがやっとなおりました。",
      "きのうは時間をだめにつかってしまった。",
      "テレビを買おうとしたら、あと２０００円だめだった。"
    ],
    "answer": 0
  },
  {
    "day": 9,
    "id": 6,
    "question": "いたす",
    "options": [
      "わたしはらいねん⽇本へいたします。",
      "ひこうきのよやくはわたしがいたします。",
      "先⽣はなつやすみにりょこうをいたしますか。",
      "もう少しれんしゅうをいたしてください。"
    ],
    "answer": 1
  },
  {
    "day": 9,
    "id": 7,
    "question": "しめる",
    "options": [
      "きょうかしょをしめてください。",
      "めをしめてください。",
      "ラジオをしめてください。",
      "ドアをしめてください。"
    ],
    "answer": 3
  },
  {
    "day": 9,
    "id": 8,
    "question": "こしょう",
    "options": [
      "わたしの⾞はこしょうしています。",
      "⽥中さんはせきが出てこしょうしています。",
      "きょうあの店はこしょうしています。",
      "このふとんはこしょうしています。"
    ],
    "answer": 0
  },
  {
    "day": 9,
    "id": 9,
    "question": "ねっしん",
    "options": [
      "⾬がねっしんにふっていました。",
      "つかれていたので、ねっしんにねました。",
      "びょうきがねっしんによくなりました。",
      "学⽣はねっしんにかいわのれんしゅうをしました。"
    ],
    "answer": 3
  },
  {
    "day": 9,
    "id": 10,
    "question": "プレゼント",
    "options": [
      "あねがけっこんしたので、しんせつをプレゼントした。",
      "おっとのたんじょうびにとけいをプレゼントした。",
      "そつぎょうしきの⽇に先⽣にあいさつをプレゼントした。",
      "⼊院している友達にあんせんをプレゼントした。"
    ],
    "answer": 1
  },
  {
    "day": 10,
    "id": 1,
    "question": "バスがゆっくり _______ を上がってきた。",
    "options": [
      "かべ",
      "いし",
      "えだ",
      "さか"
    ],
    "answer": 3
  },
  {
    "day": 10,
    "id": 2,
    "question": "このとしょかんは7時まで _______ することができます。",
    "options": [
      "したく",
      "りよう",
      "しょうち",
      "せいかつ"
    ],
    "answer": 1
  },
  {
    "day": 10,
    "id": 3,
    "question": "つよいかぜで⼤きな⽊のえだが _______ しまった。",
    "options": [
      "おれて",
      "こわれて",
      "たおれて",
      "やぶれて"
    ],
    "answer": 0
  },
  {
    "day": 10,
    "id": 4,
    "question": "ゆうべおそくまでしょうせつを読んでいたから、けさは _______ 。",
    "options": [
      "ねむい",
      "すごい",
      "さびしい",
      "うるさい"
    ],
    "answer": 0
  },
  {
    "day": 10,
    "id": 5,
    "question": "あしたテストがあります。_______ 、こんやはテレビを⾒ないで勉強します。",
    "options": [
      "けれども",
      "しかし",
      "それから",
      "だから"
    ],
    "answer": 3
  },
  {
    "day": 10,
    "id": 6,
    "question": "５時にあう _______ したのに友だちは 来ませんでした。",
    "options": [
      "よしゅう",
      "よやく",
      "よほう",
      "やくそく"
    ],
    "answer": 3
  },
  {
    "day": 10,
    "id": 7,
    "question": "わるいことをしたら、「ごめんなさい。」と _______ いけませんよ。",
    "options": [
      "はなさなければ",
      "おもわなければ",
      "あやまらなければ",
      "うかがわなければ"
    ],
    "answer": 2
  },
  {
    "day": 10,
    "id": 8,
    "question": "だれがいちばん先にできるが、みんなで _______ しませんか。",
    "options": [
      "きゅうこう",
      "しょうたい",
      "しゅうかん",
      "きょうそう"
    ],
    "answer": 3
  },
  {
    "day": 10,
    "id": 9,
    "question": "じこであたまを _______ ので、びょういんにはこばれた。",
    "options": [
      "つつんだ",
      "うった",
      "おこした",
      "やめた"
    ],
    "answer": 1
  },
  {
    "day": 10,
    "id": 10,
    "question": "パーディーの _______ はこのビルの５かいです。",
    "options": [
      "かいがん",
      "こうどう",
      "かいじょう",
      "こうじょう"
    ],
    "answer": 2
  },
  {
    "day": 11,
    "id": 1,
    "question": "⼤きいこえで はなして いたら、「_______ 。」とちゅういされてしまいました。",
    "options": [
      "うるさい",
      "あぶない",
      "がんばって",
      "しっかり"
    ],
    "answer": 0
  },
  {
    "day": 11,
    "id": 2,
    "question": "かんたんなしごとなので、⼀⽇で _______ です。",
    "options": [
      "いっぱい",
      "すっかり",
      "てきとう",
      "じゅうぶん"
    ],
    "answer": 3
  },
  {
    "day": 11,
    "id": 3,
    "question": "ゆうびんきょくに _______ かえります。",
    "options": [
      "やんで",
      "よんで",
      "よって",
      "やって"
    ],
    "answer": 2
  },
  {
    "day": 11,
    "id": 4,
    "question": "かれはきょうは来ないと⾔っていましたが、_______ 来ませんでしたね。",
    "options": [
      "すっかり",
      "やっばり",
      "はっきり",
      "ぶっくり"
    ],
    "answer": 1
  },
  {
    "day": 11,
    "id": 5,
    "question": "_______ 、へんだなあ。コンビューターがうごかない。",
    "options": [
      "あの",
      "おや",
      "そう",
      "はい"
    ],
    "answer": 1
  },
  {
    "day": 11,
    "id": 6,
    "question": "しごとをきめるとき、⽗と⺟に _______ 。",
    "options": [
      "いけんしました",
      "おこないました",
      "くらべました",
      "そうだんしました"
    ],
    "answer": 3
  },
  {
    "day": 11,
    "id": 7,
    "question": "先⽣、きのうのしゅくだいです。いま、_______ いいですか。",
    "options": [
      "あげても",
      "くれても",
      "だしても",
      "とっても"
    ],
    "answer": 2
  },
  {
    "day": 11,
    "id": 8,
    "question": "友だちが来るので、テーブルに 花を _______ 。",
    "options": [
      "かたづけました",
      "おくりました",
      "かけました",
      "かざりました"
    ],
    "answer": 3
  },
  {
    "day": 11,
    "id": 9,
    "question": "たのしかった休みがあしたで _______ おわります。",
    "options": [
      "だんだん",
      "とうとう",
      "どんどん",
      "いろいろ"
    ],
    "answer": 1
  },
  {
    "day": 11,
    "id": 10,
    "question": "このむらではおもにこめを _______ しています。",
    "options": [
      "せいさん",
      "けんぶつ",
      "たいいん",
      "はつおん"
    ],
    "answer": 0
  },
  {
    "day": 12,
    "id": 1,
    "question": "すずきさん、ちょっとやせましたね。",
    "options": [
      "すずきさん、ちょっとほそくなりました。",
      "すずきさん、ちょっとはじめになりました。",
      "すずきさん、ちょっとうつくしくなりました。",
      "すずきさん、ちょっとじょうぶになりました。"
    ],
    "answer": 0
  },
  {
    "day": 12,
    "id": 2,
    "question": "わたしはりゅうがくのけいけんがあります。",
    "options": [
      "わたしはりゅうがくのためにべんきょうします。",
      "わたしはりゅうがくをしたいとおもいます。",
      "わたしはりゅうがくをしたことがあります。",
      "わたしはりゅうがくをするよていです。"
    ],
    "answer": 0
  },
  {
    "day": 12,
    "id": 3,
    "question": "先⽣はクラスに来なかったわけを聞きました。",
    "options": [
      "先⽣はいつクラスに来なかったのかたずねました。",
      "先⽣はだれがクラスに来なかったのかたずねました。",
      "先⽣はどのぐらいクラスに来なかったのかたずねました。",
      "先⽣はどうしてクラスに来なかったのかたずねました。"
    ],
    "answer": 0
  },
  {
    "day": 12,
    "id": 4,
    "question": "たなかさんのおくさんにすぐれんらくしてください。",
    "options": [
      "たなかさんのおくさんにすぐつたえてください。",
      "たなかさんのおくさんにすぐたずねてください。",
      "たなかさんのおくさんにすぐきいてください。",
      "たなかさんのおくさんにすぐとどけてください。"
    ],
    "answer": 0
  },
  {
    "day": 12,
    "id": 5,
    "question": "まずこのしごとをしてください。",
    "options": [
      "いっしょうけんめいこのしごとをしてください。",
      "はじめにこのしごとをしてください。",
      "なるべくこのしごとをしてください。",
      "しっかりこのしごとをしてください。"
    ],
    "answer": 0
  },
  {
    "day": 12,
    "id": 6,
    "question": "わたしはおがわさんにあやまりました。",
    "options": [
      "わたしはおがわさんに「おめでとうございます。」と⾔いました。",
      "わたしはおがわさんに「それは いけませんね。」と⾔いました。",
      "わたしはおがわさんに「おかげさまで。」と⾔いました。",
      "わたしはおがわさんに「ごめんなさい。」と⾔いました。"
    ],
    "answer": 0
  },
  {
    "day": 12,
    "id": 7,
    "question": "じをていねいに書きなさい。",
    "options": [
      "まんなかにじを書きなさい。",
      "きれいにじを書きなさい。",
      "おおきくじを書きなさい。",
      "いそいでじを書きなさい。"
    ],
    "answer": 0
  },
  {
    "day": 12,
    "id": 8,
    "question": "あさの電⾞はこんでいます。",
    "options": [
      "あさの電⾞には⼈がたくさんいます。",
      "あさの電⾞には⼈があまりいません。",
      "あさの電⾞はなかなかきません。",
      "あさの電⾞はすぐにきます。"
    ],
    "answer": 0
  },
  {
    "day": 12,
    "id": 9,
    "question": "いっしょうけんめいこのこうぎを聞いています。",
    "options": [
      "はっきりとこのこうぎを聞いています。",
      "てきとうにこのこうぎを聞いています。",
      "ねっしんにこのこうぎを聞いています。",
      "ゆっくりとこのこうぎを聞いています。"
    ],
    "answer": 0
  },
  {
    "day": 12,
    "id": 10,
    "question": "おかしはひとつものこっていません。",
    "options": [
      "おかしはすこししかありません。",
      "おかしはぜんぶおいてありません。",
      "おかしはすこしだけおいてありません。",
      "おかしはぜんぶ⻝べてしまいました。"
    ],
    "answer": 0
  },
  {
    "day": 13,
    "id": 1,
    "question": "へんじ",
    "options": [
      "テレビのへんじがきこえません。",
      "へんじをだれにかりますか。",
      "へんじをすぐにおこなってしまいました。",
      "名前をよびましたがへんじがありませんでした。"
    ],
    "answer": 3
  },
  {
    "day": 13,
    "id": 2,
    "question": "そだてる",
    "options": [
      "たいせつにそだてていた花がさきました。",
      "このりょうりはおいしくなるまで、よくそだてました。",
      "なんどもなおしてさくぶんをそだてました。",
      "じが⼩さくて⾒えないので、もうすこしそだててください。"
    ],
    "answer": 0
  },
  {
    "day": 13,
    "id": 3,
    "question": "すてる",
    "options": [
      "おきゃくさんが来るので、へやをきれいにすててください。",
      "ここにいらないものをすててください。",
      "じゅぎょうでつかう本をかばんにすててください。",
      "ひどいことを⾔うのはすててください。"
    ],
    "answer": 1
  },
  {
    "day": 13,
    "id": 4,
    "question": "さむい",
    "options": [
      "さむいタオルでかおをふきました。",
      "なつはさむいビールがおいしいですね。",
      "あの⼈はさむいです。やさしくありません。",
      "きょうはとくにさむいですね。"
    ],
    "answer": 3
  },
  {
    "day": 13,
    "id": 5,
    "question": "さびしい",
    "options": [
      "ねぼうしてしまってさびしかったです。",
      "きょうはさびしいからセーターをきます。",
      "ひとりですんでいるので、ときどきさびしくなります。",
      "このへやはそうじをしていないので、さびしいです。"
    ],
    "answer": 2
  },
  {
    "day": 13,
    "id": 6,
    "question": "かたづける",
    "options": [
      "毎⽇かおをかたづけなさい。",
      "毎⽇へやをかたづけなさい。",
      "毎⽇カーテンをかたづけなさい。",
      "毎⽇きょうみをかたづけなさい。"
    ],
    "answer": 1
  },
  {
    "day": 13,
    "id": 7,
    "question": "すると",
    "options": [
      "きのうは天気がよくなかったです。すると、わたしはテニスをしませんでした。",
      "なんかいも聞きました。すると、わかりませんでした。",
      "ボタンをおしました。すると、ドアがあきました。",
      "あしたしけんをします。すると、よくべんきょうしてください。"
    ],
    "answer": 2
  },
  {
    "day": 13,
    "id": 8,
    "question": "たいてい",
    "options": [
      "⽇よう⽇はたいていスポ－ツをしています。",
      "きょうはたいてい天気がよかったです。",
      "このごろさとうさんにはたいていあっていません。",
      "⽇本語がたいてい上⼿になりましたね。"
    ],
    "answer": 0
  },
  {
    "day": 13,
    "id": 9,
    "question": "したく",
    "options": [
      "このホテルにはよやくのしたくがあります。",
      "かんじのしゅくだいはぜんぶしたくしました。",
      "しょくじのしたくはもうできました。",
      "けいざいをよくするためのしたくをかんがえましょう。"
    ],
    "answer": 2
  },
  {
    "day": 13,
    "id": 10,
    "question": "わかす",
    "options": [
      "あついシャワーをわかしています。",
      "このにくはよくわかしてからたべてください。",
      "おゆをわかしてコーヒーをのみましょう。",
      "へやがひえてきたので、ストーブをわかしてください。"
    ],
    "answer": 2
  },
  {
    "day": 14,
    "id": 1,
    "question": "⼀ヶ⽉50000円 _______ のへやをかりたいです。",
    "options": [
      "いか",
      "いがい",
      "いせん",
      "いっばい"
    ],
    "answer": 0
  },
  {
    "day": 14,
    "id": 2,
    "question": "このみちはせまい。_______ 、⾞がおおくてあぶない。",
    "options": [
      "だから",
      "すると",
      "それに",
      "じゃあ"
    ],
    "answer": 2
  },
  {
    "day": 14,
    "id": 3,
    "question": "_______ たくさん⻝べても、すぐにおなかがすいてしまいます。",
    "options": [
      "いくら",
      "いかが",
      "どうして",
      "どんな"
    ],
    "answer": 0
  },
  {
    "day": 14,
    "id": 4,
    "question": "この川はとても _______ からきけんです。",
    "options": [
      "あさい",
      "ふかい",
      "ひくい",
      "たかい"
    ],
    "answer": 1
  },
  {
    "day": 14,
    "id": 5,
    "question": "⺟にしなれてほんとうに _______ です。",
    "options": [
      "うるさかった",
      "かなしかった",
      "きびしかった",
      "つまらなかった"
    ],
    "answer": 1
  },
  {
    "day": 14,
    "id": 6,
    "question": "むすめはそとであそぶより、ひとりで _______ をするのがすきです。",
    "options": [
      "プ－ル",
      "ゲ－ム",
      "ス－ツ",
      "ル－ル"
    ],
    "answer": 1
  },
  {
    "day": 14,
    "id": 7,
    "question": "あにとせの⾼さを _______ 。",
    "options": [
      "まけました",
      "わかれました",
      "くらべました",
      "つかまえました"
    ],
    "answer": 2
  },
  {
    "day": 14,
    "id": 8,
    "question": "友だちににっきを⾒られてとても _______ 。",
    "options": [
      "にがかった",
      "ねむかった",
      "はずかしかった",
      "よろしかった"
    ],
    "answer": 2
  },
  {
    "day": 14,
    "id": 9,
    "question": "わたしはやまもとさんにりょこうの _______ をもらいました。",
    "options": [
      "おみやげ",
      "おみまい",
      "おまつり",
      "おいわい"
    ],
    "answer": 0
  },
  {
    "day": 14,
    "id": 10,
    "question": "このとおりは、よるくらくて _______ 。",
    "options": [
      "いたい",
      "こわい",
      "よわい",
      "かなしい"
    ],
    "answer": 1
  },
  {
    "day": 15,
    "id": 1,
    "question": "こんやおもしろいテレビの _______ はありますか。",
    "options": [
      "よやく",
      "ばんぐみ",
      "タイプ",
      "スクリーン"
    ],
    "answer": 0
  },
  {
    "day": 15,
    "id": 2,
    "question": "おなかがすきましたね。_______ しょくじに⾏きませんか。",
    "options": [
      "だんだん",
      "そろそろ",
      "なかなか",
      "どうどう"
    ],
    "answer": 0
  },
  {
    "day": 15,
    "id": 3,
    "question": "よく聞こえないので、_______ ⼤きいこえで話してください。",
    "options": [
      "なるべく",
      "なかなか",
      "ずいぶん",
      "そんなに"
    ],
    "answer": 0
  },
  {
    "day": 15,
    "id": 4,
    "question": "⼭に⽊を _______ 。",
    "options": [
      "つけました",
      "とめました",
      "さげました",
      "うえました"
    ],
    "answer": 0
  },
  {
    "day": 15,
    "id": 5,
    "question": "わたしは _______ パンがすきです。",
    "options": [
      "おそい",
      "ふかい",
      "やさしい",
      "やわらかい"
    ],
    "answer": 0
  },
  {
    "day": 15,
    "id": 6,
    "question": "このみちはよるきけんです。",
    "options": [
      "このみちはよるべんりです。",
      "このみちはよるあぶないです。",
      "このみちはよるさびしいです。",
      "このみちはよるにぎやかです。"
    ],
    "answer": 0
  },
  {
    "day": 15,
    "id": 7,
    "question": "どうぶつをいじめてはいけません。",
    "options": [
      "どうぶつをたいせつにしてください。",
      "どうぶつをあんぜんにしてください。",
      "どうぶつをつかまえてください。",
      "どうぶつをすててください。"
    ],
    "answer": 0
  },
  {
    "day": 15,
    "id": 8,
    "question": "このへやにはいしゃとかんごふいがいは⼊らないでください。",
    "options": [
      "このへやにはだれが⼊ってもいいです。",
      "このへやにはだれも⼊ってはいけません。",
      "このへやにはいしゃとかんごふは⼊ってはいけません。",
      "このへやにはいしゃとかんごふは⼊ってもいいです。"
    ],
    "answer": 0
  },
  {
    "day": 15,
    "id": 9,
    "question": "ゆうべのコンサートはすばらしかったです。",
    "options": [
      "ゆうべはとてもたのしいえいがを⾒ました。",
      "ゆうべはとてもりっぱなきょうかいを⾒ました。",
      "ゆうべはとてもうつくしいおんがくを聞きました。",
      "ゆうべはとてもおもしろいほうそうを聞きました。"
    ],
    "answer": 0
  },
  {
    "day": 15,
    "id": 10,
    "question": "⽇本語をべんきょうするつもりです。",
    "options": [
      "⽇本語をべんきょうするよていです。",
      "⽇本語をべんきょうするはずです。",
      "⽇本語をべんきょうするそうです。",
      "⽇本語をべんきょうすることができます。"
    ],
    "answer": 0
  },
  {
    "day": 16,
    "id": 1,
    "question": "かいだんがぬれています。_______ ので、ちゅういしてください。",
    "options": [
      "おちやすい",
      "うごきやすい",
      "すべりやすい",
      "たおれやすい"
    ],
    "answer": 2
  },
  {
    "day": 16,
    "id": 2,
    "question": "やさいは _______ きってください。",
    "options": [
      "こまかく",
      "ぬるく",
      "せまく",
      "きびしく"
    ],
    "answer": 0
  },
  {
    "day": 16,
    "id": 3,
    "question": "⽇本のぶんかについて _______ を書きました。",
    "options": [
      "ワ－プロ",
      "チェック",
      "パソコン",
      "レポ－ト"
    ],
    "answer": 3
  },
  {
    "day": 16,
    "id": 4,
    "question": "ほんやの _______ で3000円はらった。",
    "options": [
      "スクリーン",
      "ワープロ",
      "レポート",
      "レジ"
    ],
    "answer": 3
  },
  {
    "day": 16,
    "id": 5,
    "question": "_______ ですが、あしたのパーティーには出られません。",
    "options": [
      "むり",
      "いや",
      "ざんねん",
      "ずいぶん"
    ],
    "answer": 2
  },
  {
    "day": 16,
    "id": 6,
    "question": "おおい",
    "options": [
      "⽇本にはおおい外国⼈がすんでいます。",
      "ここは⾞がおおくてあぶないです。",
      "きょうはおおくつかれました。",
      "わたしにはおおいのこどもがいてたいへんです。"
    ],
    "answer": 1
  },
  {
    "day": 16,
    "id": 7,
    "question": "いけん",
    "options": [
      "つかいかたがよくわかるように、いけんをしてください。",
      "あの⼈から「ありがとう。」といけんを⾔われました。",
      "このことばのいけんをしらべました。",
      "みんなの前でわたしのいけんを⾔いました。"
    ],
    "answer": 3
  },
  {
    "day": 16,
    "id": 8,
    "question": "よやく",
    "options": [
      "⽉へ⾏くことはわたしのよやくのゆめです。",
      "みんなでごはんを⻝べるので、レストランをよやくしました。",
      "毎⽇1時間べんきょうすると⺟によやくしました。",
      "⽉よう⽇はかいものに⾏くよやくです。"
    ],
    "answer": 1
  },
  {
    "day": 16,
    "id": 9,
    "question": "むかえる",
    "options": [
      "ひるがよるをむかえました。",
      "えきからタクシーを むかえました。",
      "友だちをむかえにくうこうへいきました。",
      "パソコンをむかえてメールを書いています。"
    ],
    "answer": 2
  },
  {
    "day": 16,
    "id": 10,
    "question": "そうだん",
    "options": [
      "べんきょうのしかたを先⽣にそうだんしました。",
      "かんじがわからないので、じしょにそうだんしました。",
      "つぎの電⾞が何時かえきいんにそうだんしました。",
      "すきなえいがについて友だちにそうだんしました。"
    ],
    "answer": 0
  },
  {
    "day": 17,
    "id": 1,
    "question": "へやの _______ をつけて、あたたかくします。",
    "options": [
      "だんぼう",
      "でんとう",
      "どうぐ",
      "れいぼう"
    ],
    "answer": 0
  },
  {
    "day": 17,
    "id": 2,
    "question": "先⽣「みなさん、きょうは _______ 話があります。」",
    "options": [
      "ひつような",
      "しんせつな",
      "だいじな",
      "ねっしんな"
    ],
    "answer": 2
  },
  {
    "day": 17,
    "id": 3,
    "question": "このにくはかたいので、よく _______ ⻝べてください。",
    "options": [
      "かんで",
      "こんで",
      "のんで",
      "やんで"
    ],
    "answer": 0
  },
  {
    "day": 17,
    "id": 4,
    "question": "とうきょうの _______ にちいさないえをかいました。",
    "options": [
      "こうがい",
      "こうこう",
      "こうどう",
      "こくさい"
    ],
    "answer": 0
  },
  {
    "day": 17,
    "id": 5,
    "question": "やすむ⼈はでんわでわたしに _______ してください。",
    "options": [
      "あんない",
      "れんらく",
      "しょうかい",
      "よしゅう"
    ],
    "answer": 1
  },
  {
    "day": 17,
    "id": 6,
    "question": "たなか「あしたのパーティーですが、ちょっと⾏けなくなってしましました。」",
    "options": [
      "さとう「そうですか、それは _______ ですね。」",
      "さかん",
      "ふべん",
      "ざんねん"
    ],
    "answer": 2
  },
  {
    "day": 17,
    "id": 7,
    "question": "毎⽇ _______ ふくしゅうしてください。",
    "options": [
      "けっして",
      "かならず",
      "ぜんぜん",
      "たいてい"
    ],
    "answer": 1
  },
  {
    "day": 17,
    "id": 8,
    "question": "このくすりはとても _______ のみにくいです。",
    "options": [
      "うまくて",
      "こわくて",
      "にがくて",
      "よわくて"
    ],
    "answer": 2
  },
  {
    "day": 17,
    "id": 9,
    "question": "かいぎの時間は、はがき _______ 電話でおしらせします。",
    "options": [
      "けれど",
      "すると",
      "それで",
      "または"
    ],
    "answer": 3
  },
  {
    "day": 17,
    "id": 10,
    "question": "こちらにいらっしゃる _______ があったら、ぜひおよりください。",
    "options": [
      "きかい",
      "きそく",
      "きぶん",
      "きんじょ"
    ],
    "answer": 0
  },
  {
    "day": 18,
    "id": 1,
    "question": "むかしはきょういくをうけられる⼈は多くありませんでした。",
    "options": [
      "むかしは多くの⼈が学校へいけませんでした。",
      "むかしは多くの⼈が会社へいけませんでした。",
      "むかしは多くの⼈がおいわいをもらえませんでした。",
      "むかしは多くの⼊がおみまいをもらえませんでした。"
    ],
    "answer": 0
  },
  {
    "day": 18,
    "id": 2,
    "question": "やくそくの時間にまにあいませんでした。",
    "options": [
      "やくそくの時間をわすれました。",
      "やくそくの時間をかえました。",
      "やくそくの時間にもどりました。",
      "やくそくの時間におくれました。"
    ],
    "answer": 0
  },
  {
    "day": 18,
    "id": 3,
    "question": "うけつけで「お名前とごじゅうしょを書いてください。」と⾔われました。",
    "options": [
      "うけつけで名前とつとめているところを書きました。",
      "うけつけで名前とすんでいるところを書きました。",
      "うけつけで名前とうまれた⽇を書きました。",
      "うけつけで名前とうまれた国を書きました。"
    ],
    "answer": 0
  },
  {
    "day": 18,
    "id": 4,
    "question": "たなかさんはひっこしがしゅみだそうです。",
    "options": [
      "たなかさんはいろいろなところにいえがあります。",
      "たなかさんはいろいろなところにすむのがすきです。",
      "たなかさんはいろいろなところに出かけるのがすきです。",
      "たなかさんはいろいろなところに⾏ったことがあります。"
    ],
    "answer": 0
  },
  {
    "day": 18,
    "id": 5,
    "question": "サッカーがさかんになりました。",
    "options": [
      "サッカーをする⼈がふえました。",
      "サッカーをする⼈がへりました。",
      "サッカーがまじめになりました。",
      "サッカーがつまらなくなりました。"
    ],
    "answer": 0
  },
  {
    "day": 18,
    "id": 6,
    "question": "このもんだいはまちがえやすい。",
    "options": [
      "このもんだいはまちがえる⼈が少ししかいない。",
      "このもんだいはまちがえる⼈がぜんぜんいない。",
      "このもんだいはまちがえる⼈が多い。",
      "このもんだいはまちがえる⼈が少ない。"
    ],
    "answer": 0
  },
  {
    "day": 18,
    "id": 7,
    "question": "病院にいきました。",
    "options": [
      "えを⾒に⾏きました。",
      "くるまをかりに⾏きました。",
      "くすりをとりに⾏きました。",
      "かみのけをきりに⾏きました。"
    ],
    "answer": 0
  },
  {
    "day": 18,
    "id": 8,
    "question": "きのうのしゅくだいはかんたんでした。",
    "options": [
      "きのうのしゅくだいはたいへんでした。",
      "きのうのしゅくだいはふくざつでした。",
      "きのうのしゅくだいはやさしかったです。",
      "きのうのしゅくだいはむずかしかったです。"
    ],
    "answer": 0
  },
  {
    "day": 18,
    "id": 9,
    "question": "あのレストランはいつもすいています。",
    "options": [
      "あのレストランはいつもたべものがおいしいです。",
      "あのレストランはいつもてんいんがしんせつです。",
      "あのレストランはいつもねだんが⾼いです。",
      "あのレストランはいつもきゃくが少ないです。"
    ],
    "answer": 0
  },
  {
    "day": 18,
    "id": 10,
    "question": "すいている電⾞が来ました。",
    "options": [
      "ひとがすこしものっていない電⾞が来ました。",
      "ひとがたくさんのっている電⾞が来ました。",
      "のっているひとがすくない電⾞が来ました。",
      "のっているひとがいない電⾞が来ました。"
    ],
    "answer": 0
  },
  {
    "day": 19,
    "id": 1,
    "question": "せんたく",
    "options": [
      "しょくじのあとに、はをせんたくします。",
      "⽇よう⽇に シャツとズボンをせんたくします。",
      "毎⽇へやをせんたくします。",
      "こんばんはかみをせんたくします。"
    ],
    "answer": 1
  },
  {
    "day": 19,
    "id": 2,
    "question": "どんどん",
    "options": [
      "えいがを⾒てどんどんわらいました。",
      "休みの⽇はどんどんねています。",
      "あかちゃんはどんどん⼤きくなります。",
      "オートバイがどんどんはやいです。"
    ],
    "answer": 2
  },
  {
    "day": 19,
    "id": 3,
    "question": "とうとう",
    "options": [
      "しょくじのあとでとうとうおちゃをおねがいします。",
      "新聞のじはとうとうこまかいです。",
      "とうとうしけんの⽇が来ました。",
      "わからなかったら、とうとうじしょを⾒てください。"
    ],
    "answer": 2
  },
  {
    "day": 19,
    "id": 4,
    "question": "きびしい",
    "options": [
      "このパンはきびしくて⻝べられません。",
      "わたしはきびしいペンをつかっています。",
      "このおちゃはきびしくておいしいです。",
      "社⻑はきびしい⼈です。"
    ],
    "answer": 3
  },
  {
    "day": 19,
    "id": 5,
    "question": "おれい",
    "options": [
      "先⽣がにゅういんなさったので、おれいをもっていきました。",
      "プレゼントをもらったので、おれいを⾔いました。",
      "友だちが来たのでばんごはんにおれいをつくりました。",
      "すずきさんにそつぎょうのおれいをあげました。"
    ],
    "answer": 1
  },
  {
    "day": 19,
    "id": 6,
    "question": "よろこぶ",
    "options": [
      "先⽣におあいできるので、わたしはとてもよろこびます。",
      "プレゼントをもらって、いもうとはとてもよろこんでいます。",
      "このハイキングはほんとうによろこんでいますね。",
      "友だちのいえでよろこぶ時間をすごしました。"
    ],
    "answer": 1
  },
  {
    "day": 19,
    "id": 7,
    "question": "しっかり",
    "options": [
      "このテレビはしっかりふるい。",
      "あの⼦は⼩さいけれどもしっかりしている。",
      "テストのためにしっかりにじゅんびした。",
      "あのひとは時間にしっかりとしている。"
    ],
    "answer": 1
  },
  {
    "day": 19,
    "id": 8,
    "question": "あやまる",
    "options": [
      "こまったときにはすぐにあやまってください。",
      "友だちにおくりものをもらったので、あやまりました。",
      "てつだってもらったときにはかならずあやまってください。",
      "しらない⼈の⾜をふんでしまったので、あやまりました。"
    ],
    "answer": 3
  },
  {
    "day": 19,
    "id": 9,
    "question": "げんいん",
    "options": [
      "12さいいじょうの⼦どもがこのクラスのげんいんになれます。",
      "あたらしいかいしゃでしごとのげんいんをおしえてもらいました。",
      "けいさつはじこのげんいんをしらべています。",
      "この⽊をげんいんにしていすをつくりましょう。"
    ],
    "answer": 2
  },
  {
    "day": 19,
    "id": 10,
    "question": "きびしい",
    "options": [
      "たなか先⽣はきびしいふくをきています。",
      "たなか先⽣はきびしい字を書きます。",
      "たなか先⽣はきびしいかおをしています。",
      "たなか先⽣はきびしいいぬをもっています。"
    ],
    "answer": 2
  },
  {
    "day": 20,
    "id": 1,
    "question": "7時にレストランを _______ してあります。",
    "options": [
      "ごちそう",
      "よしゅう",
      "やくそく",
      "よやく"
    ],
    "answer": 3
  },
  {
    "day": 20,
    "id": 2,
    "question": "⾞のかぎはきのう _______ ここにありました。",
    "options": [
      "きゅうに",
      "じゆうに",
      "たしかに",
      "じょうぶに"
    ],
    "answer": 2
  },
  {
    "day": 20,
    "id": 3,
    "question": "わたしは⽇本のぶんがくに _______ があります。",
    "options": [
      "けいざい",
      "きょうみ",
      "ねっしん",
      "せいじ"
    ],
    "answer": 1
  },
  {
    "day": 20,
    "id": 4,
    "question": "すみませんが、たなかさんのでんわばんごうを _______ ください。",
    "options": [
      "かけて",
      "おしえて",
      "こたえて",
      "せつめいして"
    ],
    "answer": 1
  },
  {
    "day": 20,
    "id": 5,
    "question": "「ケンさんはほんとうに⽇本語がじょうずですね。」「いえ、_______でもありません。」",
    "options": [
      "ほんとう",
      "それほど",
      "ほとんど",
      "なるほど"
    ],
    "answer": 1
  },
  {
    "day": 20,
    "id": 6,
    "question": "わたしがとうきょうにいったとき、⼭川さんが _______ してくれた。",
    "options": [
      "あんない",
      "うんどう",
      "けんぶつ",
      "よてい"
    ],
    "answer": 0
  },
  {
    "day": 20,
    "id": 7,
    "question": "きむらくんと _______ して、けがをしてしまった。",
    "options": [
      "けんか",
      "けいけん",
      "しょうち",
      "しょうかい"
    ],
    "answer": 0
  },
  {
    "day": 20,
    "id": 8,
    "question": "わたしの国はアジアの国々との _______ がさかんです。",
    "options": [
      "かがく",
      "けいけん",
      "ぼうえき",
      "よしゅう"
    ],
    "answer": 2
  },
  {
    "day": 20,
    "id": 9,
    "question": "むずかしいもんだいでしたが、_______ こたえがわかりました。",
    "options": [
      "もうすぐ",
      "なかなか",
      "ちっとも",
      "やっと"
    ],
    "answer": 3
  },
  {
    "day": 20,
    "id": 10,
    "question": "⾞が _______ 、うごかなくなってしましました。",
    "options": [
      "こしょうして",
      "うんてんして",
      "うんどうして",
      "しっぱいして"
    ],
    "answer": 0
  },
  {
    "day": 21,
    "id": 1,
    "question": "わからないことばは じじょで _______ ください。",
    "options": [
      "よんで",
      "きめて",
      "しらべて",
      "くらべて"
    ],
    "answer": 2
  },
  {
    "day": 21,
    "id": 2,
    "question": "このテストは７０てん _______ とるとそつぎょうできます。",
    "options": [
      "いか",
      "いがい",
      "いじょう",
      "いない"
    ],
    "answer": 2
  },
  {
    "day": 21,
    "id": 3,
    "question": "らいねんのカレンダーをへやの _______ にかけました。",
    "options": [
      "かべ",
      "もん",
      "たたみ",
      "おくじょう"
    ],
    "answer": 0
  },
  {
    "day": 21,
    "id": 4,
    "question": "⼤きなにもつをはこんで _______ がいたくなった。",
    "options": [
      "うで",
      "のど",
      "ひげ",
      "みみ"
    ],
    "answer": 0
  },
  {
    "day": 21,
    "id": 5,
    "question": "べんきょうしている⼈の _______ になりますから、しずかにしてください。",
    "options": [
      "けんか",
      "じゃま",
      "だめ",
      "いや"
    ],
    "answer": 1
  },
  {
    "day": 21,
    "id": 6,
    "question": "⽗はるすです。",
    "options": [
      "⽗は出かけています。",
      "⽗はいそがしいです。",
      "⽗はうちにいます。",
      "⽗はねています。"
    ],
    "answer": 0
  },
  {
    "day": 21,
    "id": 7,
    "question": "そのニュースを聞いてびっくりしました。",
    "options": [
      "そのニュースを聞いてよろこびました。",
      "そのニュースを聞いておもいだしました。",
      "そのニュースを聞いてわかりました。",
      "そのニュースを聞いておどろきました。"
    ],
    "answer": 3
  },
  {
    "day": 21,
    "id": 8,
    "question": "ここはすばらしいえを⾒せるところです。",
    "options": [
      "ここはびじゅつかんです。",
      "ここはどうぶつえんです。",
      "ここはとしょかんです。",
      "ここはたいしかんです。"
    ],
    "answer": 0
  },
  {
    "day": 21,
    "id": 9,
    "question": "あした先⽣のおたくにうかがいます。",
    "options": [
      "あした先⽣のおたくにいらっしゃいます。",
      "あした先⽣のおたくにかえります。",
      "あした先⽣のおたくにまいります。",
      "あした先⽣のおたくにみえます。"
    ],
    "answer": 2
  },
  {
    "day": 21,
    "id": 10,
    "question": "こどもはおとうさんにしかられました。",
    "options": [
      "こどもはおとうさんにわらわれました。",
      "こどもはおとうさんにほめられました。",
      "こどもはおとうさんにそだてられました。",
      "こどもはおとうさんにおこられました。"
    ],
    "answer": 3
  },
  {
    "day": 22,
    "id": 1,
    "question": "⽇本ではほんとんど⼀⽇中テレビの _______ がある。",
    "options": [
      "きせつ",
      "ほうりつ",
      "ほうそう",
      "きそく"
    ],
    "answer": 2
  },
  {
    "day": 22,
    "id": 2,
    "question": "かぜで _______ がいたい。",
    "options": [
      "のど",
      "こえ",
      "ひげ",
      "かみ"
    ],
    "answer": 0
  },
  {
    "day": 22,
    "id": 3,
    "question": "たいふうでまどガラスが _______ 、あぶないです。",
    "options": [
      "われて",
      "よごれて",
      "ふんで",
      "おれて"
    ],
    "answer": 0
  },
  {
    "day": 22,
    "id": 4,
    "question": "へやに⼊ると、 _______ にいすがおいてありました。",
    "options": [
      "うら",
      "あと",
      "あいだ",
      "すみ"
    ],
    "answer": 3
  },
  {
    "day": 22,
    "id": 5,
    "question": "_______ なりますから、いりぐちににもつをおかないでください。",
    "options": [
      "あんぜんに",
      "じゃまに",
      "じゅうに",
      "むりに"
    ],
    "answer": 1
  },
  {
    "day": 22,
    "id": 6,
    "question": "いくら",
    "options": [
      "いくらちゅういしてもしずかになりません。",
      "いくらちゅういしたらしずかになりましたか。",
      "ちゅういしてもいくらしずかになりません。",
      "ちゅういしたらいくらしずかになりました。"
    ],
    "answer": 0
  },
  {
    "day": 22,
    "id": 7,
    "question": "ちゅうし",
    "options": [
      "あした⾬だったらしあいはちゅうしします。",
      "あの⼈は会社をちゅうしして⼤学にいくらしい。",
      "けんこうによくないのでたばこをすうのはちゅうしします。",
      "バスがちゅうしして学校におくれた。"
    ],
    "answer": 0
  },
  {
    "day": 22,
    "id": 8,
    "question": "きかい",
    "options": [
      "ざんねんですが、その⽇はべつのきかいがあります。",
      "わたしは⽇本のれきしにきかいがあります。",
      "両親は外国へいったきかいがありません。",
      "近くに来るきかいがあったら、ぜひあそびに来てください。"
    ],
    "answer": 3
  },
  {
    "day": 22,
    "id": 9,
    "question": "あんぜん",
    "options": [
      "このまちはよるもあんぜんです。",
      "にちようびはいつもいえであんぜんにしています。",
      "このきかいはあんぜんてきにつかってください。",
      "わたしはげんきですから、あんぜんしてください。"
    ],
    "answer": 0
  },
  {
    "day": 22,
    "id": 10,
    "question": "さしあげる",
    "options": [
      "つまにピアノをさしあげました。",
      "先⽣にケーキをさしあげました。",
      "とりにむしをさしあげました。",
      "花に⽔をさしあげました。"
    ],
    "answer": 1
  },
  {
    "day": 23,
    "id": 1,
    "question": "えいがの _______ を２まいかいました。",
    "options": [
      "イベント",
      "サービス",
      "ステレオ",
      "チケット"
    ],
    "answer": 3
  },
  {
    "day": 23,
    "id": 2,
    "question": "わたしたちのけっこんは⽗に _______ 。",
    "options": [
      "はんたいされました",
      "しょうたいされました",
      "しょうかいされました",
      "きょういくされました"
    ],
    "answer": 0
  },
  {
    "day": 23,
    "id": 3,
    "question": "あしたのパーティーは、どんなのみものを _______ しましょうか。",
    "options": [
      "しんぱい",
      "しょうたい",
      "しゅっせき",
      "じゅんび"
    ],
    "answer": 3
  },
  {
    "day": 23,
    "id": 4,
    "question": "だいじなうでどけいがこわれてしまいました。_______ 、とてもお⾦がかかりました。",
    "options": [
      "かえしたら",
      "すてたら",
      "なおしたら",
      "⾒つけたら"
    ],
    "answer": 2
  },
  {
    "day": 23,
    "id": 5,
    "question": "きのうは⺟のたんじょうびだったので、_______ にくつをあげました。",
    "options": [
      "あいさつ",
      "おいわい",
      "おまつり",
      "おみまい"
    ],
    "answer": 1
  },
  {
    "day": 23,
    "id": 6,
    "question": "このガラスのにんぎょうはこわれやすいので、 _______ ください。",
    "options": [
      "うつらないで",
      "さわらないで",
      "のこらないで",
      "まわらないで"
    ],
    "answer": 1
  },
  {
    "day": 23,
    "id": 7,
    "question": "⼦どもが _______ をこわしてしまった。",
    "options": [
      "ぐあい",
      "やくそく",
      "おもちゃ",
      "ぶどう"
    ],
    "answer": 2
  },
  {
    "day": 23,
    "id": 8,
    "question": "きょうのおまつりはたいふうのため _______ します。",
    "options": [
      "ちゅうし",
      "しょうかい",
      "ちゅうしゃ",
      "しょうち"
    ],
    "answer": 0
  },
  {
    "day": 23,
    "id": 9,
    "question": "でんきだいは毎⽉ぎんこうで _______ ください。",
    "options": [
      "出して",
      "とどけて",
      "はらって",
      "出かけて"
    ],
    "answer": 2
  },
  {
    "day": 23,
    "id": 10,
    "question": "うちを出るとき、「 _______ 。」といいます。",
    "options": [
      "おはようございます",
      "いってまいります",
      "おかえりなさい",
      "ただいま"
    ],
    "answer": 1
  },
  {
    "day": 24,
    "id": 1,
    "question": "たなかさんは、毎⽇ _______ にけんきゅうをしている。",
    "options": [
      "あんしん",
      "ざんねん",
      "しんぱい",
      "ねっしん"
    ],
    "answer": 3
  },
  {
    "day": 24,
    "id": 2,
    "question": "わたしの⾞は⽇本 _______ です。",
    "options": [
      "いん",
      "がわ",
      "せい",
      "だい"
    ],
    "answer": 2
  },
  {
    "day": 24,
    "id": 3,
    "question": "５ _______ おきに⽊をうえました。",
    "options": [
      "ページ",
      "カーテン",
      "テーブル",
      "メートル"
    ],
    "answer": 3
  },
  {
    "day": 24,
    "id": 4,
    "question": "これからはコンピューターの _______ をもつ⼈がひつようになるだろう。",
    "options": [
      "ぎじゅつ",
      "せつめい",
      "ぼうえき",
      "ゆしゅつ"
    ],
    "answer": 0
  },
  {
    "day": 24,
    "id": 5,
    "question": "「いま、ファックスをおくってもいいですか。」「ええ、_______ 。」",
    "options": [
      "おだいじに",
      "こちらこそ",
      "かまいません",
      "しつれいします"
    ],
    "answer": 2
  },
  {
    "day": 24,
    "id": 6,
    "question": "１ばんのへや、または２ばんのへやにいってください。",
    "options": [
      "１ばんのへやにいってから、２ばんのへやにいってください。",
      "１ばんのへやにいく前に、２ばんのへやにいってください。",
      "１ばんのへやか２ばんのへやにいってください。",
      "１ばんのへやと２ばんのへやにいってください。"
    ],
    "answer": 2
  },
  {
    "day": 24,
    "id": 7,
    "question": "どうぞえんりょなくめしあがってください。",
    "options": [
      "どうぞたくさんめしあがってください。",
      "どうぞえんりょしながらめしあがってください。",
      "どうぞゆっくりめしあがってください。",
      "どうぞよろこんでめしあがってください。"
    ],
    "answer": 0
  },
  {
    "day": 24,
    "id": 8,
    "question": "よる１２時に電話がかかってきたのでびっくりしました。",
    "options": [
      "よる１２時に電話がかかってきたのでおこりました。",
      "よる１２時に電話がかかってきたのでおどろきました。",
      "よる１２時に電話がかかってきたのでこまりました。",
      "よる１２時に電話がかかってきたのでなきました。"
    ],
    "answer": 1
  },
  {
    "day": 24,
    "id": 9,
    "question": "わたしはやまださんにおれいをいいました。",
    "options": [
      "わたしはやまださんに「おめでとうございます」といいました。",
      "わたしはやまださんに「ありがとうございます」といいました。",
      "わたしはやまださんに「おまたせしました」といいました。",
      "わたしはやまださんに「ごめんください。」といいました。"
    ],
    "answer": 1
  },
  {
    "day": 24,
    "id": 10,
    "question": "あした5時に来るのはむりです。",
    "options": [
      "あさいた5時に来ることにします。",
      "あした5時に来なければなりません。",
      "あした5時に来られません。",
      "あした5時に来るようにします。"
    ],
    "answer": 2
  },
  {
    "day": 25,
    "id": 1,
    "question": "さむくなったのでそろそろ _______ がほしいですね。",
    "options": [
      "ゆしゅつ",
      "れいぼう",
      "ゆにゅう",
      "だんぼう"
    ],
    "answer": 3
  },
  {
    "day": 25,
    "id": 2,
    "question": "あしたはしけんですから、_______ はやく来てください。",
    "options": [
      "なるほど",
      "なるべく",
      "それほど",
      "そんなに"
    ],
    "answer": 1
  },
  {
    "day": 25,
    "id": 3,
    "question": "このまちには、ほんやは _______ しかありません。",
    "options": [
      "いちだい",
      "いちど",
      "いっけん",
      "いっこ"
    ],
    "answer": 2
  },
  {
    "day": 25,
    "id": 4,
    "question": "わたしは毎朝 さんぽするのが _______ です。",
    "options": [
      "しゅうかん",
      "れんしゅう",
      "せいかつ",
      "きょうみ"
    ],
    "answer": 0
  },
  {
    "day": 25,
    "id": 5,
    "question": "あたらしい _______ を２だいかいました。",
    "options": [
      "オーバー",
      "ガソリン",
      "ステーキ",
      "パソコン"
    ],
    "answer": 3
  },
  {
    "day": 25,
    "id": 6,
    "question": "てきとう",
    "options": [
      "このきせつはとてもてきとうでよくねむれます。",
      "せんそうは⼈びとのせいかつにてきとうではありません。",
      "わかい⼈にてきとうするホテルをしょうかいしてください。",
      "⽇本についてしらべるのにてきとうな本はありませんか。"
    ],
    "answer": 3
  },
  {
    "day": 25,
    "id": 7,
    "question": "おかげさまで",
    "options": [
      "Ａ「ごめんなさい。」Ｂ「いいえ、おかげさまで。」",
      "Ａ「おげんきですか。」Ｂ「ええ、おかげさまで。」",
      "Ａ「それは いけませんね。」Ｂ「ええ、おかげさまで。」",
      "Ａ「ありがとうございました。」Ｂ「いいえ、おかげさまで。」"
    ],
    "answer": 1
  },
  {
    "day": 25,
    "id": 8,
    "question": "しかる",
    "options": [
      "「もうだいじょうぶですか。」としかられました。",
      "「よくがんばりましたね。」としかられました。",
      "「もっとまじめにやりなさい。」としかられました。",
      "「いっしょにしらべましょう。」としかられました。"
    ],
    "answer": 2
  },
  {
    "day": 25,
    "id": 9,
    "question": "じゅんび",
    "options": [
      "パーティーのじゅんびができました。",
      "⾞のこしょりのじゅんびがまだできません。",
      "空気がかわいているので、⽕事のじゅんびをします。",
      "きょうならったかんじのじゅんびをもういちどいえでします。"
    ],
    "answer": 0
  },
  {
    "day": 25,
    "id": 10,
    "question": "うまい",
    "options": [
      "わたしのおとうとはすうがくがうまくありません。",
      "きょうははれて、けしきがうまいです。",
      "わたしのパソコンはいつもうまいです。",
      "わたしはピアノがうまくありません。"
    ],
    "answer": 3
  },
  {
    "day": 26,
    "id": 1,
    "question": "わたしは _______ をしながら、⼤学でべんきょうしています。",
    "options": [
      "アルバイト",
      "サービス",
      "チェック",
      "テキスト"
    ],
    "answer": 0
  },
  {
    "day": 26,
    "id": 2,
    "question": "さいふはつくえの _______ の中にあります。",
    "options": [
      "おしいれ",
      "ひきだし",
      "カーテン",
      "ベル"
    ],
    "answer": 0
  },
  {
    "day": 26,
    "id": 3,
    "question": "じしんでいえが _______ います。",
    "options": [
      "ゆれて",
      "きえて",
      "にげて",
      "まわって"
    ],
    "answer": 0
  },
  {
    "day": 26,
    "id": 4,
    "question": "ことばはぶんかとふかい _______ があると⾔われています。",
    "options": [
      "はいかん",
      "けいけん",
      "かんけい",
      "そんけい"
    ],
    "answer": 0
  },
  {
    "day": 26,
    "id": 5,
    "question": "今年しけんに _______ しても、また来年がんばります。",
    "options": [
      "しつれい",
      "しっぱい",
      "しゅっせき",
      "しょうたい"
    ],
    "answer": 0
  },
  {
    "day": 26,
    "id": 6,
    "question": "ずっと⽇本にすむつもりです。 _______ 今、⽇本語をべんきょうしています。",
    "options": [
      "では",
      "けれど",
      "それで",
      "たとえば"
    ],
    "answer": 0
  },
  {
    "day": 26,
    "id": 7,
    "question": "きのうはじこで でんしゃが _______ たいへんでした。",
    "options": [
      "おくれて",
      "おわって",
      "いそいで",
      "まにあって"
    ],
    "answer": 0
  },
  {
    "day": 26,
    "id": 8,
    "question": "このビルの _______ からうみが⾒えます。",
    "options": [
      "かいがん",
      "おくじょう",
      "じゅうしょ",
      "くうこう"
    ],
    "answer": 0
  },
  {
    "day": 26,
    "id": 9,
    "question": "外国語の本を⽇本語に _______ する。",
    "options": [
      "あんない",
      "えんりょ",
      "はんたい",
      "ほんやく"
    ],
    "answer": 0
  },
  {
    "day": 26,
    "id": 10,
    "question": "新しいじしょをつかってみたけれど、あまり _______ 。",
    "options": [
      "かたづけなかった",
      "とりかえなかった",
      "きをつけなかった",
      "やくにたたなかった"
    ],
    "answer": 0
  },
  {
    "day": 27,
    "id": 1,
    "question": "むすめのにゅうがくしきがありました。",
    "options": [
      "むすめがけっこんしました。",
      "むすめがそつぎょうしました。",
      "むすめが⼤学⽣になりました。",
      "むすめが社会⼈になりました。"
    ],
    "answer": 2
  },
  {
    "day": 27,
    "id": 2,
    "question": "⽇本語はほとんどわすれてしまいました。",
    "options": [
      "⽇本語はなにもおぼえていません。",
      "⽇本語はすこししかおぼえていません。",
      "⽇本語はぜんぶわすれてしまいました。",
      "⽇本語はすっかりわすれてしまいました。"
    ],
    "answer": 1
  },
  {
    "day": 27,
    "id": 3,
    "question": "ひさしぶりに⼭⽥さんにあいました。",
    "options": [
      "よく⼭⽥さんにあっていました。",
      "ときどき⼭⽥さんにあっていました。",
      "何時間か⼭⽥さんにあっていませんでした。",
      "何年も⼭⽥さんにあっていませんでした。"
    ],
    "answer": 3
  },
  {
    "day": 27,
    "id": 4,
    "question": "友だちをむかえにくうこうへ⾏きました。",
    "options": [
      "くうこうで友だちにあいました。",
      "くうこうで友だちをおくりました。",
      "くうこうで友だちを⾒ました。",
      "くうこうで友だちとわかれました。"
    ],
    "answer": 0
  },
  {
    "day": 27,
    "id": 5,
    "question": "ひとりでぜんぶ⻝べるのはむりです。",
    "options": [
      "ひとりでぜんぶたべられます。",
      "ひとりでぜんぶたべさせます。",
      "ひとりでぜんぶたべられません。",
      "ひとりでぜんぶたべさせません。"
    ],
    "answer": 2
  },
  {
    "day": 27,
    "id": 6,
    "question": "とうきょうはこうつうがべんりです。",
    "options": [
      "とうきょうはス－パ－やデパ－トがたくさんあります。",
      "とうきょうはたくさんの国の⼈がせいかつしあています。",
      "とうきょうはバスやちかてつがたくさんはしっています。",
      "とうきょうは駅のそばにたくさんのアパ－トがあります。"
    ],
    "answer": 2
  },
  {
    "day": 27,
    "id": 7,
    "question": "きのうやまもとさんをたずねました。",
    "options": [
      "きのうやまもとさんのしつもんにこたえました。",
      "きのうやまもとさんのいえに⾏きました。",
      "きのうやまもとさんのしごとをてつだいました。",
      "きのうやまもとさんのつごうを聞きました。"
    ],
    "answer": 1
  },
  {
    "day": 27,
    "id": 8,
    "question": "きびしいじだいはもうすぎました。",
    "options": [
      "じゆうなじだいでした。",
      "しずかなじだいでした。",
      "にぎやかなじだいでした。",
      "たいへんなじだいでした。"
    ],
    "answer": 3
  },
  {
    "day": 27,
    "id": 9,
    "question": "Ａ「あしたしょくじに⾏きませんか。」",
    "options": [
      "Ｂ「あしたはちょっと。」",
      "あしたは⾏けます。",
      "あしたはかまいません。",
      "あしたはだいじょうぶです。"
    ],
    "answer": 3
  },
  {
    "day": 27,
    "id": 10,
    "question": "たまにうんどうします。",
    "options": [
      "うんどうはなにもしていません。",
      "うんどうはいちどもしていません。",
      "うんどうはほとんどしていません。",
      "うんどうはぜんぜんしていません。"
    ],
    "answer": 2
  },
  {
    "day": 28,
    "id": 1,
    "question": "おとうとはわたしより _______ がつよいです。",
    "options": [
      "あたま",
      "げんき",
      "せなか",
      "ちから"
    ],
    "answer": 3
  },
  {
    "day": 28,
    "id": 2,
    "question": "このにくは _______ のでうまくきれない。",
    "options": [
      "めずらしい",
      "うつくしい",
      "かたい",
      "あまい"
    ],
    "answer": 2
  },
  {
    "day": 28,
    "id": 3,
    "question": "２に３を _______ と５になる。",
    "options": [
      "たす",
      "ひく",
      "けす",
      "やく"
    ],
    "answer": 0
  },
  {
    "day": 28,
    "id": 4,
    "question": "_______ でんわがありましたよ。",
    "options": [
      "さっき",
      "ちっとも",
      "もうすぐ",
      "ほとんど"
    ],
    "answer": 0
  },
  {
    "day": 28,
    "id": 5,
    "question": "ぎんこうを _______ するときには、このカードをもっていきます。",
    "options": [
      "うけつけ",
      "ちゅうい",
      "はいけい",
      "りよう"
    ],
    "answer": 3
  },
  {
    "day": 28,
    "id": 6,
    "question": "こんしゅうのつぎは _______ です。",
    "options": [
      "さらいしゅう",
      "さいらいしゅう",
      "らいしゅう",
      "せんしゅう"
    ],
    "answer": 2
  },
  {
    "day": 28,
    "id": 7,
    "question": "このへんは _______ ですみやすいですよ。",
    "options": [
      "あんぜん",
      "ふくざつ",
      "しんぱい",
      "ひつよう"
    ],
    "answer": 0
  },
  {
    "day": 28,
    "id": 8,
    "question": "わたしは _______ で⼀⽇3時間はたらいています。",
    "options": [
      "ステレオ",
      "テキスト",
      "アクセサリー",
      "パートタイム"
    ],
    "answer": 3
  },
  {
    "day": 28,
    "id": 9,
    "question": "わたしのしゅみはりょうりです。たいていはおいしくできますが、たまに _______ します。",
    "options": [
      "けいかく",
      "しっぱい",
      "せいこう",
      "せいさん"
    ],
    "answer": 1
  },
  {
    "day": 28,
    "id": 10,
    "question": "_______ けれど、しごとがあるからねられません。",
    "options": [
      "すごい",
      "ひどい",
      "ねむい",
      "こわい"
    ],
    "answer": 2
  },
  {
    "day": 29,
    "id": 1,
    "question": "はずかしい",
    "options": [
      "かんたんなもんだいをまちがえて、はずかしいです。",
      "かぞくに会えなくて、はずかしいです。",
      "ピアノがひけるようになって、はずかしいです。",
      "⾒たいばんぐみがなくて、はずかしいです。"
    ],
    "answer": 0
  },
  {
    "day": 29,
    "id": 2,
    "question": "かしこまりました",
    "options": [
      "Ａ「こうちゃを⼆つ、おねがいします。」Ｂ「はい、かしこまりました。」",
      "Ａ「あいつので、まどをあけてもいいですか。」Ｂ「はい、かしこまりました。」",
      "Ａ「先⽣、もういちどいってください。」Ｂ「はい、かしこまりました。」",
      "Ａ「こたえがわかりましたか。」Ｂ「はい、かしこまりました。」"
    ],
    "answer": 0
  },
  {
    "day": 29,
    "id": 3,
    "question": "ねつ",
    "options": [
      "ねつがあるので、学校をやすみました。",
      "このへやのねつはどのぐらいですか。",
      "このおちゃはねつが⾼すぎて飲めません。",
      "駅のちかくは⼈がたくさんいて、ねつがいっぱいです。"
    ],
    "answer": 0
  },
  {
    "day": 29,
    "id": 4,
    "question": "ゆっくり",
    "options": [
      "もっとゆっくりにはなしてください。",
      "もっとゆっくりとはなしてください。",
      "もっとゆっくりをはなしてください。",
      "もっとゆっくりではなしてください。"
    ],
    "answer": 1
  },
  {
    "day": 29,
    "id": 5,
    "question": "まじめ",
    "options": [
      "きょうはまじめな天気で空がきれいです。",
      "さとうを⼊れないで、まじめなコーヒーを飲みました。",
      "⼦どもたちは先⽣の話をまじめに聞いています。",
      "駅はこの道をまじめにいったところにあります。"
    ],
    "answer": 2
  },
  {
    "day": 29,
    "id": 6,
    "question": "あのはなしはうそです。",
    "options": [
      "あのはなしはたいせつです。",
      "あのはなしはたいせつではありません。",
      "あのはなしはほんとうです。",
      "あのはなしはほんとうではありません。"
    ],
    "answer": 3
  },
  {
    "day": 29,
    "id": 7,
    "question": "ずっとそとにいたので、からだがひえてしまいました。",
    "options": [
      "そとはあつかったです。",
      "そとはくらかったです。",
      "そとはさむかったです。",
      "そとはあかるかったです。"
    ],
    "answer": 2
  },
  {
    "day": 29,
    "id": 8,
    "question": "どろぼうにさいふをぬすまれました。",
    "options": [
      "どろぼうがさいふをひろってくれました。",
      "どろぼうがさいふをとりかえていきました。",
      "どろぼうがさいふをもらってくれました。",
      "どろぼうがさいふをとっていきました。"
    ],
    "answer": 3
  },
  {
    "day": 29,
    "id": 9,
    "question": "そろそろしょくじにしましょう。",
    "options": [
      "そろそろごはんを⻝べましょう。",
      "そろそろしつれいしましょう。",
      "そろそろおふろに⼊りましょう。",
      "そろそろねましょう。"
    ],
    "answer": 0
  },
  {
    "day": 29,
    "id": 10,
    "question": "ごごからこうぎにしゅっせきします。",
    "options": [
      "ごごから⼤学で先⽣とかいぎをします。",
      "ごごから⼤学で先⽣の話を聞きます。",
      "ごごから会社で社⻑とかいぎをします。",
      "ごごから会社で社⻑の話を聞きます。"
    ],
    "answer": 1
  },
  {
    "day": 30,
    "id": 1,
    "question": "にわにきれいな花を _______ 。",
    "options": [
      "うえましょう",
      "かえましょう",
      "きりましょう",
      "とりましょう"
    ],
    "answer": 0
  },
  {
    "day": 30,
    "id": 2,
    "question": "このじしょは、かんじを しらべる ときに とても _______ 。",
    "options": [
      "おしえます",
      "さがします",
      "てつだいます",
      "やくにたちます"
    ],
    "answer": 0
  },
  {
    "day": 30,
    "id": 3,
    "question": "ここにおいたはずなのですが、かぎが _______ 。",
    "options": [
      "おちません",
      "おとしません",
      "みつけません",
      "みつかりません"
    ],
    "answer": 0
  },
  {
    "day": 30,
    "id": 4,
    "question": "けっこんしきにだれを _______ しましょうか。",
    "options": [
      "しょうらい",
      "しょうち",
      "しょうたい",
      "しょうかい"
    ],
    "answer": 0
  },
  {
    "day": 30,
    "id": 5,
    "question": "じぶんのかおを _______ で⾒ました。",
    "options": [
      "ふとん",
      "たたみ",
      "かがみ",
      "すいどう"
    ],
    "answer": 0
  },
  {
    "day": 30,
    "id": 6,
    "question": "どうぶつえんでは、_______ どうぶつをみることができます。",
    "options": [
      "つまらない",
      "はずかしい",
      "めずらしい",
      "やわらかい"
    ],
    "answer": 0
  },
  {
    "day": 30,
    "id": 7,
    "question": "これは彼らの問題よ。わたしたちが何を⾔おうと _______ ないわ。",
    "options": [
      "かんけい",
      "かんしん",
      "かんじ",
      "かんそう"
    ],
    "answer": 0
  },
  {
    "day": 30,
    "id": 8,
    "question": "きみの⼼を動かすような _______ はいつ現れるのかね。",
    "options": [
      "ひとびと",
      "じょせい",
      "じんせい",
      "にんげん"
    ],
    "answer": 0
  },
  {
    "day": 30,
    "id": 9,
    "question": "どうせわかることだから、隠さないで本当の姿を _______ から⾒せてしまえばいい。",
    "options": [
      "さいきん",
      "さいこう",
      "さいしょ",
      "さいしゅう"
    ],
    "answer": 0
  },
  {
    "day": 30,
    "id": 10,
    "question": "ショーンは顔⾊を _______ 。",
    "options": [
      "きえた",
      "あえた",
      "みえた",
      "かえた"
    ],
    "answer": 0
  },
  {
    "day": 31,
    "id": 1,
    "question": "けしきのいいところでおべんとうを⻝べました。",
    "options": [
      "きれいな花がおいてあるレストランで⻝べました。",
      "きれいな⼭やもりが⾒えるこうえんで⻝べました。",
      "きれいなしゃしんがかけてあるへやで⻝べました。",
      "きれいなつくえやいすがあるきょうしつで⻝べました。"
    ],
    "answer": 1
  },
  {
    "day": 31,
    "id": 2,
    "question": "ほかの⼈のいけんを聞いてみましょう。",
    "options": [
      "ほかの⼈が何を⾒ているか聞いてみましょう。",
      "ほかの⼈が何をかえているか聞いてみましょう。",
      "ほかの⼈が何をかんがえているか聞いてみましょう。",
      "ほかの⼈が何をおこなっているか聞いてみましょう。"
    ],
    "answer": 2
  },
  {
    "day": 31,
    "id": 3,
    "question": "わたしはかみをきってきました。",
    "options": [
      "わたしはりょうかんへ⾏きました。",
      "わたしはとこやへ⾏きました。",
      "わたしはこうじょうへ⾏きました。",
      "わたしはけいさつへ⾏きました。"
    ],
    "answer": 1
  },
  {
    "day": 31,
    "id": 4,
    "question": "わたしはかちょうのかわりにかいぎにいきました。",
    "options": [
      "わたしとかちょうはかいぎにいきました。",
      "わたしとかちょうはかいぎにいきませんでした。",
      "わたしはかいぎにいきましたが、かちょうはいきませんでした。",
      "わたしはかいぎにいきませんでしたが、かちょうはいきました。"
    ],
    "answer": 2
  },
  {
    "day": 31,
    "id": 5,
    "question": "社⻑のかわりに⽥中さんがパーティーにでました。",
    "options": [
      "社⻑はパーティーにでました。",
      "社⻑はパーティーにでませんでした。",
      "社⻑も⽥中さんもパーティーにでました。",
      "社⻑も⽥中さんもパーティーにでませんでした。"
    ],
    "answer": 1
  },
  {
    "day": 31,
    "id": 6,
    "question": "びょういんでさわいではいけません。",
    "options": [
      "びょういんでいそいではいけません。",
      "びょういんでさわってはいけません。",
      "びょういんでさんぽしてはいけません。",
      "びょういんでうるさくしてはいけません。"
    ],
    "answer": 3
  },
  {
    "day": 31,
    "id": 7,
    "question": "すずきさんはかならず来ると思います。",
    "options": [
      "すずきさんはきっと来ます。",
      "すずきさんはたまに来ます。",
      "すずきさんはまっすぐ来ます。",
      "すずきさんはゆっくり来ます。"
    ],
    "answer": 0
  },
  {
    "day": 31,
    "id": 8,
    "question": "じろうはあかんぼうです。",
    "options": [
      "じろうは⽣まれて３か⽉です。",
      "じろうは来年⼩学校に⼊ります。",
      "じろうは今年中学校に⼊ります。",
      "じろうは今年⼤学をそつぎょうします。"
    ],
    "answer": 0
  },
  {
    "day": 31,
    "id": 9,
    "question": "わたしはその⼈にあいさつしました。",
    "options": [
      "わたしはその⼈に「それはよかったですね。」と⾔いました。",
      "わたしはその⼈に「どうぞおすわりください。」と⾔いました。",
      "わたしはその⼈に「おはようございます。」と⾔いました。",
      "わたしはその⼈に「もういっぱいいかがですか。」と⾔いました。"
    ],
    "answer": 2
  },
  {
    "day": 31,
    "id": 10,
    "question": "⽇がくれました。",
    "options": [
      "空がはれました。",
      "空がくもりました。",
      "空がくらくなりました。",
      "空があかるくなりました。"
    ],
    "answer": 2
  }
];
